# /etc/uwsgi/apps-available/uwsgi.ini

[uwsgi] 
# chdir = /home/bong12/pjh/dyetec/fabric/fabric_server
module = app
callable = app

plugins = python3 
# module = wsgi
# master = true 
# processes = 1

socket = /home/bong12/pjh/dyetec/fabric/fabric_server/uwsgi.sock
chmod-socket = 666
vacuum = true

daemonize = /home/bong12/pjh/dyetec/fabric/fabric_server/uwsgi.log

die-on-term = true 

pidfile = /home/bong12/pjh/dyetec/fabric/fabric_server/uwsgi.pid 

# ignore-sigpipe=true
# ignore-write-errors=true 
# disable-write-exception=true
