server { 
    listen 9999; 
    
    server_name _;
    
    root /var/www/html;
    
    client_max_body_size 50M;
    
    location / { 
        try_files $uri @app; 
        # access_log off; 
    } 

    location /favicon.ico {
        deny all; 
        log_not_found off; 
        access_log off; 
    } 

    location @app {
        include uwsgi_params; 
        # access_log /var/log/nginx/access.log;
        uwsgi_pass unix:/home/bong12/pjh/dyetec/fabric/fabric_server/uwsgi.sock; 

        uwsgi_max_temp_file_size 20480m; 
        uwsgi_buffering off; 
        uwsgi_ignore_client_abort on; 
        uwsgi_buffers 2560 160k; 
        uwsgi_buffer_size 2560k; 
        uwsgi_connect_timeout 30s; 
        uwsgi_send_timeout 30s; 
        uwsgi_read_timeout 30s; 
        uwsgi_busy_buffers_size 2560k; 
        uwsgi_temp_file_write_size 2560k; 
        proxy_read_timeout 30s; 
        proxy_connect_timeout 75s; 
    }
}